# SuperSchach

./: .classpath  .gitignore  .pmd  .project  Readme.md  pom.xml
gui/: .classpath  pom.xml
gui/src/com/superschach/superschach/gui/: Einstellungen.java  FigurenMenue.java  GUI.java  GegnerWaehler.java  Kontrollfeld.java  ZweiD.java
gui/src/com/superschach/superschach/gui/meshes/: laeufer_standard.fxml  springer_modern.fxml
ki/: pom.xml
network/: .classpath  pom.xml
src/com/superschach/superschach/datenbank/: Datenbank.java
src/com/superschach/superschach/gui/: Blocker.java  Chat.java  Dialog.java  DreiD.java  Einstellungen.java  Feld.java  Fenster.java  Figur.java  Figurenmenu.java  FxSchnittstelle.java  GUI.java  GegnerWaehler.java  Grafikmenu.java  Hauptmenu.java  Herausforderung.java  Hintergrundmenu.java  Kontrollfeld.java  Login.java  Meldung.java  Menu.java  MyMesh.java  MyStackPane.java  PasswortSpeicher.java  Soundmenu.java  Speichern.java  SpielVorschau.java  SplashScreen.java  VorschauSchnittstelle.java  Warten.java  Xform.java  ZweiD.java  klassisch.css  modern.css
src/com/superschach/superschach/gui/cli/: CLI.java
src/com/superschach/superschach/gui/gegner/: Detail.java  GegnerMenu.java  GegnerWaehler.java  Herausforderung.java  SpielVorschau.java  VorschauSchnittstelle.java
src/com/superschach/superschach/gui/menu/: AufgebenMenu.java  Figurenmenu.java  Grafikmenu.java  Hauptmenu.java  Hintergrundmenu.java  Menu.java  Soundmenu.java
src/com/superschach/superschach/gui/meshes/: bauer.fxml  bauer_modern.fxml  dame.fxml  dame_modern.fxml  koenig_modern.fxml  laeufer.fxml  laeufer_modern.fxml  modern_bauer.figur  modern_laeufer.figur  modern_turm.figur  springer.fxml  standard_bauer.figur  standard_dame.figur  standard_laeufer.figur  standard_springer.figur  turm.fxml  turm_modern.fxml
src/com/superschach/superschach/gui/sounds/: hover.aiff
src/com/superschach/superschach/gui/spiele/: 00.schach  01.schach
src/com/superschach/superschach/ki/: Bewerter.java  Datenbank.java  Evolution.java  GenetikKi.java  Individuum.java  KI.java  KISchnittstelle.java  KISpieler.java  Moeglichkeit.java  MultiThreadKI.java  NumerikKI.java  Population.java  ProtokollKI.java  Schema.java  Strategie.java  TestKI.java  UCIKi.java  ZufallKI.java  Zug.java
src/com/superschach/superschach/ki/GenerikKi/: Bewerter.java  GenetikKi.java  Individuum.java  Population.java
src/com/superschach/superschach/ki/numerik/: NumerikKI.java
src/com/superschach/superschach/ki/numerik/eroeffnung/: Schema.java  Strategie.java
src/com/superschach/superschach/kontroller/: KIKontroller.java  Kontroller.java  Probezug.java  Pruefer.java
src/com/superschach/superschach/kontroller/figuren/: Bauer.java  Dame.java  Figur.java  Janus.java  JanusKoenig.java  Koenig.java  Laeufer.java  Springer.java  Turm.java
src/com/superschach/superschach/network/: AbstractControlReceiveThread.java  AbstractControlSender.java  ClientCommands.java  Commands.java  Farbe.java  MDFiver.java  ServerCommands.java
src/com/superschach/superschach/network/client/: Client.java  ControlReceiveThread.java  ControlSender.java  OnlineSpieler.java  Spieler.java
src/com/superschach/superschach/netzwerk/: AbstractControlReceiveThread.java  AbstractControlSender.java  ClientCommands.java  Commands.java  Farbe.java  MDFiver.java  ServerCommands.java
src/com/superschach/superschach/netzwerk/client/: Client.java  ControlReceiveThread.java  ControlSender.java  OnlineSpieler.java  Spieler.java
src/com/superschach/superschach/server/: Herausforderung.java  Lobby.java  Server.java  SocketCollector.java  Spiel.java  Warteliste.java
src/com/superschach/superschach/server/datenbank/: Datenbank.java
src/com/superschach/superschach/server/spieler/: Connection.java  ControlReceiveThread.java  ControlSender.java  Spieler.java
src/com/superschach/superschach/spiel/: AbstractGUI.java  Ausgaben.properties  Ausgaben_de_DE.properties  GUI.properties  JanusSchach.java  Protokollant.java  SchachSpiel.java  Settings.properties  Spiel.java
src/gui/: Blocker.java  Chat.java  Dialog.java  DreiD.java  Einstellungen.java  Feld.java  Fenster.java  Figur.java  Figurenmenu.java  FxSchnittstelle.java  GUI.java  GegnerWaehler.java  Grafikmenu.java  Hauptmenu.java  Herausforderung.java  HerausgefordertDialog.java  Hintergrundmenu.java  Kontrollfeld.java  Login.java  Meldung.java  Menu.java  MyMesh.java  MyStackPane.java  Rechts.java  Soundmenu.java  Speichern.java  SpielVorschau.java  SplashScreen.java  SwingSchnittstelle.java  VorschauSchnittstelle.java  Warten.java  Xform.java  ZweiD.java  klassisch.css  modern.css  style.css
src/gui/meshes/: modern_bauer.figur  modern_bauer.stl  modern_dame.figur  modern_dame.stl  modern_koenig.figur  modern_koenig.stl  modern_laeufer.figur  modern_laeufer.stl  modern_springer.figur  modern_springer.stl  modern_turm.figur  modern_turm.stl  standard_bauer.figur  standard_bauer.stl  standard_dame.figur  standard_dame.stl  standard_koenig.figur  standard_koenig.stl  standard_laeufer.figur  standard_laeufer.stl  standard_springer.figur  standard_springer.stl  standard_turm.figur  standard_turm.stl  test2.stl
src/gui/sounds/: nachricht.aiff
src/gui/spiele/: 00.schach
test/com/superschach/superschach/: AllTests.java
test/com/superschach/superschach/gui/: BlockerTest.java  ChatTest.java  GUITests.java
test/com/superschach/superschach/ki/: BewerterTest.java  GenetikKiTest.java  IndividuumTest.java  KISchnittstelleTest.java  KITests.java  NumerikKITest.java  PopulationTest.java
test/com/superschach/superschach/kontroller/: KIKontrollerTest.java  KontrollerTest.java  KontrollerTests.java  PrueferTest.java
test/com/superschach/superschach/kontroller/figuren/: BauerTest.java  DameTest.java  FigurTest.java  FigurenTests.java  KoenigTest.java  LaeuferTest.java  SpringerTest.java  TurmTest.java
